# XZHsdataMs

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angcyo/xzhsdatams/: App.kt  MainActivity.kt
app/src/main/java/com/angcyo/xzhsdatams/bean/: ProcBean.kt
app/src/main/java/com/angcyo/xzhsdatams/iview/: BaseContentUIView.kt  ImagePreviewUIView.kt  MainUIView.kt  ModifyPasswordDialog.kt
app/src/main/java/com/angcyo/xzhsdatams/utils/: BitmapAndStringUtils.java  DbUtil.kt  Jtds.kt
app/src/main/res/layout/: activity_main.xml  image_preview_layout.xml  item_search_layoyt.xml  item_single_text.xml  layout_pop_list.xml  modify_password_layout.xml  setting_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
