<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="@dimen/base_xhdpi"
    android:paddingStart="@dimen/base_xhdpi"
    tools:context="com.angcyo.xzhsdatams.MainActivity">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/base_xhdpi">

                <com.angcyo.uiview.widget.RTextView
                    style="@style/TextStyle"
                    android:layout_width="100dp"
                    android:layout_weight="0"
                    android:text=""/>

                <com.angcyo.uiview.widget.RTextView
                    style="@style/TextStyle"
                    android:text="温度1"/>

                <com.angcyo.uiview.widget.RTextView
                    style="@style/TextStyle"
                    android:text="温度2"/>

                <com.angcyo.uiview.widget.RTextView
                    style="@style/TextStyle"
                    android:text="温度3"/>

                <com.angcyo.uiview.widget.RTextView
                    style="@style/TextStyle"
                    android:text="温度4"/>

                <com.angcyo.uiview.widget.RTextView
                    style="@style/TextStyle"
                    android:text="温度5"/>

                <com.angcyo.uiview.widget.RTextView
                    style="@style/TextStyle"
                    android:text="转速"/>

            </LinearLayout>

            <!--主机温度-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.angcyo.uiview.widget.RTextView
                    style="@style/TextStyle"
                    android:layout_width="100dp"
                    android:layout_weight="0"
                    android:text="主机温度:"/>

                <EditText
                    android:id="@+id/MainTemp1"
                    style="@style/EditStyle"/>

                <EditText
                    android:id="@+id/MainTemp2"
                    style="@style/EditStyle"/>

                <EditText
                    android:id="@+id/MainTemp3"
                    style="@style/EditStyle"/>

                <EditText
                    android:id="@+id/MainTemp4"
                    style="@style/EditStyle"/>

                <EditText
                    android:id="@+id/MainTemp5"
                    style="@style/EditStyle"/>

                <EditText
                    android:id="@+id/Mainspeed"
                    style="@style/EditStyle"/>

            </LinearLayout>

            <!--辅机温度1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.angcyo.uiview.widget.RTextView
                    style="@style/TextStyle"
                    android:layout_width="100dp"
                    android:layout_weight="0"
                    android:text="辅机温度一:"/>

                <EditText
                    android:id="@+id/SUPPTemp11"
                    style="@style/EditStyle"/>

                <EditText
                    android:id="@+id/SUPPTemp12"
                    style="@style/EditStyle"/>

                <EditText
                    android:id="@+id/SUPPTemp13"
                    style="@style/EditStyle"/>

                <EditText
                    android:id="@+id/SUPPTemp14"
                    style="@style/EditStyle"/>

                <EditText
                    android:id="@+id/SUPPTemp15"
                    style="@style/EditStyle"/>

                <EditText
                    android:id="@+id/SUPPspeed1"
                    style="@style/EditStyle"/>

            </LinearLayout>

            <!--辅机温度2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.angcyo.uiview.widget.RTextView
                    style="@style/TextStyle"
                    android:layout_width="100dp"
                    android:layout_weight="0"
                    android:text="辅机温度二:"/>

                <EditText
                    android:id="@+id/SUPPTemp21"
                    style="@style/EditStyle"/>

                <EditText
                    android:id="@+id/SUPPTemp22"
                    style="@style/EditStyle"/>

                <EditText
                    android:id="@+id/SUPPTemp23"
                    style="@style/EditStyle"/>

                <EditText
                    android:id="@+id/SUPPTemp24"
                    style="@style/EditStyle"/>

                <EditText
                    android:id="@+id/SUPPTemp25"
                    style="@style/EditStyle"/>

                <EditText
                    android:id="@+id/SUPPspeed2"
                    style="@style/EditStyle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.angcyo.uiview.widget.RTextView
                    style="@style/TextStyle"
                    android:layout_width="100dp"
                    android:layout_weight="0"
                    android:text="牵引转速:"/>

                <EditText
                    android:id="@+id/Qyspeed1"
                    style="@style/EditStyle"
                    android:layout_width="200dp"
                    android:layout_weight="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/base_xhdpi">

                <com.angcyo.uiview.widget.RTextView
                    style="@style/TextStyle"
                    android:layout_width="100dp"
                    android:layout_weight="0"
                    android:text=""/>

                <com.angcyo.uiview.widget.RTextView
                    android:id="@+id/focus_tip_view"
                    style="@style/TextStyle"
                    android:tag="nonull"
                    android:text="型号(必填)"/>

                <com.angcyo.uiview.widget.RTextView
                    style="@style/TextStyle"
                    android:tag="nonull"
                    android:text="厘数(选填)"/>

                <com.angcyo.uiview.widget.RTextView
                    style="@style/TextStyle"
                    android:tag="nonull"
                    android:text="边长(选填)"/>

                <com.angcyo.uiview.widget.RTextView
                    android:layout_width="60dp"
                    android:layout_height="@dimen/base_xhdpi"
                    android:paddingEnd="@dimen/base_xhdpi"
                    android:paddingStart="@dimen/base_xhdpi"
                    android:text=""/>

            </LinearLayout>

            <!--搜索-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:visibility="visible">

                <com.angcyo.uiview.widget.RTextView
                    style="@style/TextStyle"
                    android:layout_width="100dp"
                    android:layout_weight="0"
                    android:text="搜索:"/>

                <EditText
                    android:id="@+id/ProductType"
                    style="@style/EditStyle"
                    android:inputType="text"
                    android:tag="nonull"/>

                <EditText
                    android:id="@+id/Lshou"
                    style="@style/EditStyle"
                    android:inputType="text"
                    android:tag="nonull"/>

                <EditText
                    android:id="@+id/bianchang"
                    style="@style/EditStyle"
                    android:inputType="text"
                    android:tag="nonull"/>

                <com.angcyo.uiview.widget.Button
                    android:id="@+id/search_button"
                    style="@style/TextStyle"
                    android:layout_width="60dp"
                    android:layout_height="@dimen/base_35dpi"
                    android:layout_weight="0"
                    android:paddingEnd="@dimen/base_xhdpi"
                    android:paddingStart="@dimen/base_xhdpi"
                    android:text="查询"/>

            </LinearLayout>

            <!--控制按钮-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:visibility="gone">

                <com.angcyo.uiview.widget.Button
                    android:id="@+id/add_button"
                    style="@style/TextStyle"
                    android:layout_height="@dimen/base_35dpi"
                    android:layout_marginEnd="@dimen/base_xhdpi"
                    android:text="新增"/>

                <com.angcyo.uiview.widget.Button
                    android:id="@+id/modify_button"
                    style="@style/TextStyle"
                    android:layout_height="@dimen/base_35dpi"
                    android:layout_marginEnd="@dimen/base_xhdpi"
                    android:text="修改"/>

                <com.angcyo.uiview.widget.Button
                    android:id="@+id/delete_button"
                    style="@style/TextStyle"
                    android:layout_height="@dimen/base_35dpi"
                    android:layout_marginEnd="@dimen/base_xhdpi"
                    android:text="删除"/>

                <com.angcyo.uiview.widget.Button
                    android:id="@+id/save_button"
                    style="@style/TextStyle"
                    android:layout_height="@dimen/base_35dpi"
                    android:layout_marginEnd="@dimen/base_xhdpi"
                    android:text="保存"/>

                <com.angcyo.uiview.widget.Button
                    android:id="@+id/cancel_button"
                    style="@style/TextStyle"
                    android:layout_height="@dimen/base_35dpi"
                    android:text="放弃"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:visibility="gone">

                <com.angcyo.uiview.widget.ExEditText
                    android:id="@+id/Memob"
                    style="@style/BaseMainTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="备注"
                    android:inputType="text"
                    android:maxLines="10"
                    android:minHeight="80dp"
                    android:singleLine="false"/>

                <com.angcyo.uiview.widget.RTextView
                    android:id="@+id/tip_view"
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--选择图片-->
                    <com.angcyo.uiview.widget.Button
                        android:id="@+id/selector_image"
                        style="@style/TextStyle"
                        android:layout_width="100dp"
                        android:layout_height="@dimen/base_35dpi"
                        android:layout_marginTop="@dimen/base_xhdpi"
                        android:text="选择图片"/>

                    <com.angcyo.uiview.widget.GlideImageView
                        android:id="@+id/image_view"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="@dimen/base_xhdpi"
                        android:scaleType="centerCrop"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    android:layout_gravity="end"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/base_hdpi">

                        <com.angcyo.uiview.widget.RTextView
                            style="@style/TextStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:tag="nonull"
                            android:text="型号"/>

                        <com.angcyo.uiview.widget.RTextView
                            style="@style/TextStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:tag="nonull"
                            android:text="边长"/>

                        <com.angcyo.uiview.widget.RTextView
                            style="@style/TextStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:tag="nonull"
                            android:text="厘数"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/base_line"
                        android:background="@drawable/base_shape_line"/>

                    <com.angcyo.uiview.recycler.RRecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>


                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</FrameLayout>
