<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="@dimen/base_xhdpi"
    android:paddingStart="@dimen/base_xhdpi"
    tools:context="com.angcyo.xzhsdatams.MainActivity">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/base_xhdpi">

                <com.angcyo.uiview.widget.RTextView
                    style="@style/TextStyle"
                    android:layout_width="100dp"
                    android:layout_weight="0"
                    android:text=""/>

                <com.angcyo.uiview.widget.RTextView
                    style="@style/TextStyle"
                    android:hint="温度1"/>

                <com.angcyo.uiview.widget.RTextView
                    style="@style/TextStyle"
                    android:hint="温度2"/>

                <com.angcyo.uiview.widget.RTextView
                    style="@style/TextStyle"
                    android:hint="温度3"/>

                <com.angcyo.uiview.widget.RTextView
                    style="@style/TextStyle"
                    android:hint="温度4"/>

                <com.angcyo.uiview.widget.RTextView
                    style="@style/TextStyle"
                    android:hint="温度5"/>

                <com.angcyo.uiview.widget.RTextView
                    style="@style/TextStyle"
                    android:hint="转速"/>

            </LinearLayout>

            <!--主机温度-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.angcyo.uiview.widget.RTextView
                    style="@style/TextStyle"
                    android:layout_width="100dp"
                    android:layout_weight="0"
                    android:text="主机温度:"/>

                <EditText
                    android:id="@+id/MainTemp1"
                    style="@style/TextStyle"/>

                <EditText
                    android:id="@+id/MainTemp2"
                    style="@style/TextStyle"/>

                <EditText
                    android:id="@+id/MainTemp3"
                    style="@style/TextStyle"/>

                <EditText
                    android:id="@+id/MainTemp4"
                    style="@style/TextStyle"/>

                <EditText
                    android:id="@+id/MainTemp5"
                    style="@style/TextStyle"/>

                <EditText
                    android:id="@+id/Mainspeed"
                    style="@style/TextStyle"/>

            </LinearLayout>

            <!--辅机温度1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.angcyo.uiview.widget.RTextView
                    style="@style/TextStyle"
                    android:layout_width="100dp"
                    android:layout_weight="0"
                    android:text="辅机温度一:"/>

                <EditText
                    android:id="@+id/SUPPTemp11"
                    style="@style/TextStyle"/>

                <EditText
                    android:id="@+id/SUPPTemp12"
                    style="@style/TextStyle"/>

                <EditText
                    android:id="@+id/SUPPTemp13"
                    style="@style/TextStyle"/>

                <EditText
                    android:id="@+id/SUPPTemp14"
                    style="@style/TextStyle"/>

                <EditText
                    android:id="@+id/SUPPTemp15"
                    style="@style/TextStyle"/>

                <EditText
                    android:id="@+id/SUPPspeed1"
                    style="@style/TextStyle"/>

            </LinearLayout>

            <!--辅机温度2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.angcyo.uiview.widget.RTextView
                    style="@style/TextStyle"
                    android:layout_width="100dp"
                    android:layout_weight="0"
                    android:text="辅机温度二:"/>

                <EditText
                    android:id="@+id/SUPPTemp21"
                    style="@style/TextStyle"/>

                <EditText
                    android:id="@+id/SUPPTemp22"
                    style="@style/TextStyle"/>

                <EditText
                    android:id="@+id/SUPPTemp23"
                    style="@style/TextStyle"/>

                <EditText
                    android:id="@+id/SUPPTemp24"
                    style="@style/TextStyle"/>

                <EditText
                    android:id="@+id/SUPPTemp25"
                    style="@style/TextStyle"/>

                <EditText
                    android:id="@+id/SUPPspeed2"
                    style="@style/TextStyle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/base_xhdpi">

                <com.angcyo.uiview.widget.RTextView
                    style="@style/TextStyle"
                    android:layout_width="100dp"
                    android:layout_weight="0"
                    android:text=""/>

                <com.angcyo.uiview.widget.RTextView
                    android:id="@+id/focus_tip_view"
                    style="@style/TextStyle"
                    android:hint="型号(必填)"
                    android:tag="nonull"/>

                <com.angcyo.uiview.widget.RTextView
                    style="@style/TextStyle"
                    android:hint="边长(选填)"
                    android:tag="nonull"/>

                <com.angcyo.uiview.widget.RTextView
                    style="@style/TextStyle"
                    android:hint="厘数(选填)"
                    android:tag="nonull"/>

                <com.angcyo.uiview.widget.RTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/base_xhdpi"
                    android:paddingEnd="@dimen/base_xhdpi"
                    android:paddingStart="@dimen/base_xhdpi"
                    android:text=""/>

            </LinearLayout>

            <!--搜索-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.angcyo.uiview.widget.RTextView
                    style="@style/TextStyle"
                    android:layout_width="100dp"
                    android:layout_weight="0"
                    android:text="搜索:"/>

                <EditText
                    android:id="@+id/ProductType"
                    style="@style/TextStyle"
                    android:tag="nonull"/>

                <EditText
                    android:id="@+id/bianchang"
                    style="@style/TextStyle"
                    android:tag="nonull"/>

                <EditText
                    android:id="@+id/Lshou"
                    style="@style/TextStyle"
                    android:tag="nonull"/>

                <com.angcyo.uiview.widget.Button
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/base_35dpi"
                    android:paddingEnd="@dimen/base_xhdpi"
                    android:paddingStart="@dimen/base_xhdpi"
                    android:text="查询"/>

            </LinearLayout>

            <!--控制按钮-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.angcyo.uiview.widget.Button
                    android:id="@+id/add_button"
                    style="@style/TextStyle"
                    android:layout_height="@dimen/base_35dpi"
                    android:layout_marginEnd="@dimen/base_xhdpi"
                    android:text="新增"/>

                <com.angcyo.uiview.widget.Button
                    android:id="@+id/modify_button"
                    style="@style/TextStyle"
                    android:layout_height="@dimen/base_35dpi"
                    android:layout_marginEnd="@dimen/base_xhdpi"
                    android:text="修改"/>

                <com.angcyo.uiview.widget.Button
                    android:id="@+id/delete_button"
                    style="@style/TextStyle"
                    android:layout_height="@dimen/base_35dpi"
                    android:layout_marginEnd="@dimen/base_xhdpi"
                    android:text="删除"/>

                <com.angcyo.uiview.widget.Button
                    android:id="@+id/save_button"
                    style="@style/TextStyle"
                    android:layout_height="@dimen/base_35dpi"
                    android:layout_marginEnd="@dimen/base_xhdpi"
                    android:text="保存"/>

                <com.angcyo.uiview.widget.Button
                    android:id="@+id/cancel_button"
                    style="@style/TextStyle"
                    android:layout_height="@dimen/base_35dpi"
                    android:text="放弃"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.angcyo.uiview.widget.ExEditText
                    android:id="@+id/Memob"
                    style="@style/BaseMainTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="备注"
                    android:inputType="text"
                    android:maxLines="10"
                    android:minHeight="80dp"
                    android:singleLine="false"/>

                <com.angcyo.uiview.widget.RTextView
                    android:id="@+id/tip_view"
                    style="@style/BaseMainTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <com.angcyo.uiview.widget.Button
                android:id="@+id/selector_image"
                style="@style/TextStyle"
                android:layout_width="100dp"
                android:layout_height="@dimen/base_35dpi"
                android:layout_marginTop="@dimen/base_xhdpi"
                android:text="选择图片"/>

            <com.angcyo.uiview.widget.GlideImageView
                android:id="@+id/image_view"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/base_xhdpi"
                android:scaleType="centerCrop"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</FrameLayout>
